<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CasaComidas</title>
<style>
body {
  background-color: #D9D9D9; /* color de fondo */
  margin: 0; /*no margen en el cuerpo */
  padding: 0; /*no relleno en el cuerpo */
}

header {
  background-color: #333; /* Color de fondo del encabezado */
  padding: 10px 0; /* espaciado interno del encabezado */
  display: flex; /*flexbox para alinear los elementos */
  justify-content: space-between; /* elementos a los extremos */
  align-items: center; /* centrar verticalmente los elementos */
}

nav {
  text-align: center; /*contenido centrado*/
}

nav ul {
  list-style-type: none; /* eliminar los estilos de lista */
  padding: 0;
}

nav ul li {
  display: inline; /* elementos de la lista en línea */
  margin-right: 20px; /* espacio entre elementos */
}

nav ul li a {
  color: white; 
  text-decoration: none; /* quita subrayado de los enlaces */
}

nav ul li a:hover {
  color: #95CAFF; /* color del texto al pasar el mouse por encima */
}

#logo {
  max-width: 20px; 
  height: auto;
}

#nombre {
  color: #95CAFF;
}

#hamburguesa {
  width: 100%;
  height: auto;
}
#copyright{
    text-align: center;
}
</style>
</head>
<body>

<header>
        <div>
        <img id="logo" src="assets/LogoCasaComidas.png">
        <span id="nombre">CasaComidas</span>
        </div>
        <nav>
        <ul>
            <li><a href="#">Reservar mesa</a></li>
            <li><a href="#">Realizar pedido</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Gestion de consumo</a></li>
        </ul>
        </nav>
</header>
    <img id="hamburguesa" src="assets/Hamburguesa.jpg">

    <footer>
        <div id="copyright">
            <p> <em>Copyright AlumnosPAW @2024. Todos los derechos reservados.</em> </p>
        </div>
    </footer>
</body>
</html>

