/* Estilo basico del sitio en raiz */
:root {
  /*Colores a utilizar*/
  --color-principal: #fbad18;
  --color-principal-claro: #fddf8a;
  --color-secundario: #231f20;
  --color-letras: #000000;
  --color-terceario: #ffffff;

  /*Fuentes*/
  font-family: "Black regular";
  font-size: 16px;

}

/* Para que el footer no quede flotando */
main {
  min-height: 60vh;
}

@media (max-width: 540px) {
  :root{
    font-size: 12px;
  }
}

/* --------------------------
           INDEX
-----------------------------*/

/* --------- CARRUSEL -------- */

.titulo-promociones, .titulo-novedades{
  text-transform: uppercase;
  text-align: center;
  font-size: 3rem;
  padding: 1rem;
}

section.carrusel{
  width: 60%;
  height: auto;
  margin: 1rem auto 0;
  overflow: hidden;
}

section.carrusel > h3{
  font-size: 2rem;
}

section.carrusel ul{
  display: flex;
  padding: 0;
  width: 400%;

  animation: slide 10s infinite alternate ease-in-out;
}

section.carrusel li{
  width: 100%;
}

section.carrusel img{
  width: 100%;
}

@keyframes slide{
  0% {margin-left: 0%}
  20% {margin-left: 0%}

  25% {margin-left: -100%}
  45% {margin-left: -100%}

  50% {margin-left: -200%}
  70% {margin-left: -200%}

  75% {margin-left: -300%}
  100% {margin-left: -300%}
}

/* ---- PEDIR Y RESERVA EN HOME ------*/

.pedirMain, .reservarMesaMain {
  background-color: var(--color-principal);
  border-radius: 0.8rem;
  margin: 2rem 0;
  padding: 0.8rem;
  width: 35%;
  text-align: center;
  color: var(--color-letras);
  display: inline-block;
  font-size: 1rem;
  box-sizing: border-box;
}

.pedirMain img, .reservarMesaMain img{
  max-width: 50%;
  padding-top: 1rem;
}

.pedirMain a, .reservarMesaMain a{
  display: block;
  background-color: var(--color-secundario);
  color: var(--color-terceario);
  padding: 0.5rem;
  border-radius: 1rem;
  text-decoration: none;
}

/* ------------ NOVEDADES -------- */

.novedades, #menuHamburguesa{
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.novedades > article{
  background-color: var(--color-terceario);
  margin: 1rem;
}

.novedades > article > h5{
  padding: 1rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  color: var(--color-letras);
}

.novedades > article figcaption{
  margin: 0.8rem;
  color: var(--color-letras);
  font-family: "Century-Gothic";
}

.novedades > article img {
  width: 100%;
  height: 30%;
  object-fit: cover;
}

/* MEDIA QUERIS INDEX */
@media (max-width: 1024px) {

  .pedirMain, .reservarMesaMain{
    display: block;
    margin: 2rem auto;
    width: 85%;
  }

  section.carrusel{
    width: 100%;
  }
}


@media (min-width: 1025px){
  .pedirMain{
    position: relative;
    left: 10%;
  }
  
  .reservarMesaMain{
    position: absolute;
    left: 55%;
  }

  .novedades > article{
    flex-basis: 45%;
  }
}


  /* ------------- MENU ---------------- */
  
  /*------------- HEADER MENU  -----------------*/
  .header-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    background-image: url(../../assets/hamburguesa1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .header-menu h1 {
    text-transform: uppercase;
    color: white;
    font-size: 3.5rem;
    text-shadow: 0 0 3px black;
  }
  
  /* ------------ COMIDA DEL MES ---------*/
  
  .titulo-comida {
    text-align: center;
    font-size: 2rem;
    margin: 1rem;
  }
  
  /*------------- MENU -----------------*/
  /* PROBAR WIDTH: MIN(80%,25REM) */
  /* BOX-SIZING: BORDER-BOX */
  
  /* Cada articulo comida - Display grid! */
  article.article-comida, article.article-comida-mes{
    display: grid;
    grid-template-areas:
        'titulo titulo'
        'imagen imagen'
        'precio pedir';
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    width: 900rem;
    border-radius: 8px;
    background: #ffffff;
    box-shadow:  -5px 5px 10px #d4d4d4,
                5px -5px 10px #ffffff;
  }
  
  /* COMIDA DEL MES */
  
  article.article-comida-mes{
  
    grid-template-rows: 10% auto auto;
    grid-template-columns: 50% 50%;
  }
  
  .seccion-comida-mes{
    display: flex;
    margin: 0 auto;
  }
  
  
  /* Posicionamiento del contenido de los articulos con grind area y estilos a cada elemento */
  
  .figura-hamburguesa, .comida-imagen{
    grid-area: imagen;
    max-width: 100%; 
    max-height: 15rem; 
    margin-bottom: 1rem; 
  }
  
  .pedir-comida{
    padding: 0.5rem 2rem;
    grid-area: pedir;
    text-decoration: none;
    border-radius: 50px;
    color: #000000;
    background-color: #fbad18;
  }
  
  .precio-comida{
    grid-area: precio;
  }
  
  .descripcion-comida {
    grid-area: descripcion;
    font-family: "Century Gothic";
  }
  
  /* Titulo de la comida */
  
  article>h3{
    grid-area: titulo;
    text-transform: capitalize;
    text-align: center;
    padding: 0;
    margin: 0;
  }
  
  .figura-hamburguesa figcaption{
    text-align: center;
  }
  
  /* Secciones (ej: Hamburguesas) - Display flex! */
  
  .seccion-comida{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  